# postgresql-test-datasource

./: README.md  pom.xml
src/main/java/dk/kosmisk/postgresql/it/: PostgresITDataSource.java
src/test/java/dk/kosmisk/postgresql/it/: PostgresITDataSourceIT.java
src/test/resources/: testbase.sql
